<!DOCTYPE html>
<html>
<head>
  <title>Pluses Minuses</title>
  <style>
  
  </style>
</head>

<body>
  <main>    
    <button style="padding: 10px; background-color:#8bc34a;" id="plus">+</button>
    <button style="padding: 10px; background-color:#03a9f4;"id="minus">-</button>
    <div id="count"></div>
  </main>

  <script src="pluses-minuses.js"></script>
</body>

</html>