<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DOM</title>
    <script>
        window.onload = function() {
    let body = document.getElementsByTagName('body')[0];
    console.log(body.firstChild);

    let ul = document.getElementsByTagName('ul')[0];
    console.log(ul.parentNode.parentNode);

    let p = document.getElementsByTagName('p')[0];
    console.log(p.previousSibling.lastChild);
        }
    </script>
    </head>
<body><main><h1> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h1><ul><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li><li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li><li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li></ul><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></main>
</body>

</html>